# BaseFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/baseframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottery_history.xls
app/src/main/java/com/anthonyh/afuweather/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/anthonyh/afuweather/place/: PlaceSelectFragment.kt
app/src/main/java/com/anthonyh/afuweather/weather/: WeatherActivity.kt
app/src/main/java/com/example/baseframework/: BaseApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/baseframework/activity/: BaseDBActivity.kt  BaseVBActivity.kt  ViewBindingUtil.kt
app/src/main/java/com/example/baseframework/ex/: DirUtils.kt  SimpleAdapter.kt  _Boolean.kt  _Context.kt  _View.kt
app/src/main/java/com/example/baseframework/http/: HttpClient.kt  HttpClientBuilder.kt  Method.kt  NetException.kt  NetManager.kt  Request.kt  Response.kt
app/src/main/java/com/example/baseframework/http/interfaces/: IFile.kt  IGet.kt  IPost.kt  Method.kt
app/src/main/java/com/example/baseframework/http/interfaces/callback/: OnFileDownloadListener.kt  OnFileUploadListener.kt  OnNetCallback.kt
app/src/main/java/com/example/baseframework/http/okhttp/: FileDownloadRequest.kt  OKHttpFileUploadRequest.kt  OKHttpGetRequest.kt  OKHttpImpl.kt  OKHttpPostRequest.kt  OKHttpRequestImpl.kt  OKHttpResponse.kt  OkHttpRequestImpl.kt  OkHttpResponse.kt
app/src/main/java/com/example/baseframework/installer/: ApkInstallActivity.kt  ApkInstaller.kt  AppInstaller.kt  InstallerInfo.kt  OnInstallerListener.kt
app/src/main/java/com/example/baseframework/log/: XLog.kt
app/src/main/java/com/example/baseframework/lottery/: BindAdapter.kt  ImportData.kt
app/src/main/java/com/example/baseframework/lottery/ui/: LotteryActivity.kt
app/src/main/java/com/example/baseframework/lottery/ui/fragment/: LotteryFragment.kt
app/src/main/java/com/example/baseframework/recycletest/: BindAdapter.kt  PartialNotifyAdapter.kt  RecycleActivity.kt
app/src/main/java/com/example/baseframework/test/: T.kt  Test.java  TestJavaActitivy.kt
app/src/main/java/com/example/baseframework/ui/: Common.kt  ScreenAdaptHelper.kt  StatusBarUtil.kt
app/src/main/java/com/example/baseframework/ui/anim/: A.kt  BrokenActivity.kt
app/src/main/java/com/example/baseframework/ui/anim/broken/: BrokenAnimator.kt  BrokenCallback.kt  BrokenConfig.kt  BrokenTouchListener.kt  BrokenView.kt  LinePath.kt  Piece.kt  ShakeListener.kt  Utils.kt
app/src/main/java/com/example/baseframework/utils/: ClassUtil.kt  CloseableUtils.kt  MD5Utils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/example/baseframework/view/: AnnulusView.kt  HorizontalScrollView.java  LotteryNumDisplayView.kt  WheelView.kt
app/src/main/res/layout/: activity_broken.xml  activity_lottery.xml  activity_main.xml  activity_recycle.xml  activity_voice.xml  fragment_lottery.xml  item_recycle.xml  layout_drawer_menu_header.xml
app/src/main/res/menu/: drawer_menu_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/baseframework/: ExampleUnitTest.kt
contactroom/: build.gradle
contactroom/schemas/com.example.contactroom.data.database.ContactDataBase/: 1.json
contactroom/src/main/: AndroidManifest.xml
contactroom/src/main/assets/: pre_pack_contact.db
contactroom/src/main/res/layout/: activity_callrecord_detail.xml  activity_main.xml  fragment_call.xml  fragment_call_record_detail.xml  fragment_dashboard.xml  fragment_notifications.xml  item_all_callrecords.xml  item_contact_detail.xml  item_record_detail.xml  (+5 more)
drawtest/: build.gradle
drawtest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imlotterytool/: build.gradle
imlotterytool/src/androidTest/java/com/example/imlotterytool/: ExampleInstrumentedTest.kt  LotteryImTest.kt  TestAppDatabase.kt
imlotterytool/src/main/: AndroidManifest.xml
imlotterytool/src/main/java/com/example/: LotteryNumDisplayView.kt  _Boolean.kt  _Context.kt  _View.kt
imlotterytool/src/main/java/com/example/imlotterytool/: LotteryType.kt  MainActivity.kt
imlotterytool/src/main/java/com/example/imlotterytool/db/: AppDatabase.kt
imlotterytool/src/main/java/com/example/imlotterytool/db/dao/: LotteryDao.kt
imlotterytool/src/main/java/com/example/imlotterytool/db/table/: LotteryTables.kt  LottreyTables.kt
imlotterytool/src/main/java/com/example/imlotterytool/network/: RetrofitManager.kt
imlotterytool/src/main/java/com/example/imlotterytool/network/entity/: LotteryResponse.kt
imlotterytool/src/main/java/com/example/imlotterytool/network/service/: LotteryHistoryService.kt
imlotterytool/src/main/java/com/example/imlotterytool/repository/: DataGetPolicy.kt  DataGetPolicyEx.kt  ILotteryRepository.kt  LotteryRepository.kt  LotteryRepositoryImpl.kt  Resource.kt
imlotterytool/src/main/java/com/example/imlotterytool/ui/: LotteryActivity.kt  ViewModelFactory.kt
imlotterytool/src/main/java/com/example/imlotterytool/ui/fragment/: LotteryFragment.kt  LotteryViewModel.kt
imlotterytool/src/main/java/com/example/imlotterytool/util/: BindAdapter.kt  Constants.kt  InjectorUtil.kt  LotteryUtil.kt
imlotterytool/src/main/java/com/example/imlotterytool/viewmodel/: LotteryViewModel.kt  ViewModelFactory.kt
imlotterytool/src/main/res/layout/: activity_weather.xml  fragment_lottery.xml
imlotterytool/src/main/res/menu/: drawer_menu_content.xml
imlotterytool/src/main/res/values/: colors.xml  strings.xml  themes.xml
imlotterytool/src/test/java/com/example/imlotterytool/: ExampleUnitTest.kt
matrialdesigndemo/: build.gradle
matrialdesigndemo/src/main/: AndroidManifest.xml
reinforce/: build.gradle
reinforce/src/main/java/com/example/reinforce/: ReinforceExt.kt  ReinforceInfo.kt  ReinforcePlugins.kt  ReinforceTask.java
roomembedded/: build.gradle
roomembedded/src/main/: AndroidManifest.xml
sig/: key.jks
(+94 files in other folders)
