// Top-level build file where you can add configuration options common to all sub-projects/modules.
//这个就是实际构建开始的地方
buildscript {
    ext{
        anko_version = "0.10.8"
        kotlin_version = "1.4.20"
        retrofit_version="2.9.0"
        converter_gson_version="2.8.1"
        kotlin_coroutines_version="1.4.2"
        retrofit_version="2.9.0"
        converter_gson_version="2.6.0"
        lifecycle_version = "2.2.0"
        room_version = "2.3.0"

        nav_version="2.3.5"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath("com.example.reinforce:reinforce:1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}