<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/left_fail_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_call_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_container" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="6/6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/detail_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_btn"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/left_fail_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/number_or_name_tv"
                style="@style/black_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/muilt_count_tv"
                style="@style/black_tv"
                android:paddingLeft="5dp"
                android:text="(2)"
                app:layout_constraintLeft_toRightOf="@id/number_or_name_tv"
                app:layout_constraintTop_toTopOf="@id/number_or_name_tv" />

            <TextView
                android:id="@+id/number_palce_tv"
                style="@style/gray_tv"
                android:paddingTop="5dp"
                android:text="未知"
                app:layout_constraintLeft_toLeftOf="@id/number_or_name_tv"
                app:layout_constraintTop_toBottomOf="@id/number_or_name_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>