<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/delete_batch"
        android:title="批量删除" />

    <item
        android:id="@+id/interception"
        android:title="骚扰拦截" />
    <item
        android:id="@+id/set"
        android:title="设置" />
</menu>