<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/collect"
        app:actionLayout="@layout/layout_menu_collect"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/edit"
        app:actionLayout="@layout/layout_menu_edit"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/more"
        app:actionLayout="@layout/layout_menu_more"
        app:showAsAction="always"
        tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/delete"
                app:showAsAction="ifRoom"
                android:title="删除联系人" />
            <item
                android:id="@+id/share"
                app:showAsAction="ifRoom"
                android:title="擦除联系痕迹" />
        </menu>

    </item>

</menu>

