<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/collect"
        android:icon="@drawable/ic_baseline_collections_24"
        android:title="收藏"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="编辑"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="更多"
        app:showAsAction="always" />

</menu>