<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lotteryActivity"
            type="com.example.baseframework.lottery.ui.LotteryActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/lottery_fragment"
            android:name="com.example.baseframework.lottery.ui.fragment.LotteryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/design_navigation_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:bindSelectListener="@{lotteryActivity.onNavigationItemSelectedListener}"
            app:headerLayout="@layout/layout_drawer_menu_header"
            app:menu="@menu/drawer_menu_content" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>