<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_broken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broken"
        />
    <com.example.baseframework.view.LotteryNumDisplayView
        android:id="@+id/lottery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <com.example.baseframework.view.WheelView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        />
</LinearLayout>